PaycheckCreator/CreationForm.xaml

<Window x:Class="PaycheckCreator.CreationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaycheckCreator"
        mc:Ignorable="d"
        Title="CreationForm" Height="450" Width="800">

    <Grid>

        
        <TabControl x:Name="TabController">
            <TabItem Header="Info">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <local:InfoPage Width="788" Height="auto" Margin="0,0,-2,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </TabItem>
            <TabItem Header="Salary Descriptions">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <local:SalaryDescriptionsTab Width="788" Height="auto" Margin="0,0,-2,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </TabItem>
            <TabItem Header="Deductions">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                <local:DeductionsTab Width="788" Height="auto" Margin="0,0,-2,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </TabItem>
            <TabItem x:Name="ResultsTab" Header="Report">
                <Viewbox StretchDirection="Both" Stretch="Uniform">
                    <local:ResultsTab>
                    </local:ResultsTab>
                </Viewbox>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
