PaycheckCreator/DeductionsTab.xaml

<UserControl x:Class="PaycheckCreator.DeductionsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaycheckCreator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="#FFFFFFFF" Height="389" VerticalAlignment="Bottom" Width="800">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Deductions" VerticalAlignment="Top" Height="27" Width="260" FontSize="20" FontWeight="Bold" Foreground="#FF003AFF"/>
            <Button x:Name="AddNewDeduction" Content="Add" HorizontalAlignment="Left" Margin="701,48,0,0" VerticalAlignment="Top" Width="75" Click="addedNewDeduction"/>
            <TextBox x:Name="NameOfDeduction" HorizontalAlignment="Left" Height="23" Margin="130,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="NameOfDeduction_TextChanged"/>
            <TextBox x:Name="PercentageAmount" HorizontalAlignment="Left" Height="23" Margin="336,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="PercentageAmount_TextChanged" Background="#FFFFFFFE"/>
            <TextBlock HorizontalAlignment="Left" Margin="260,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="71"><Run Text="% of Salary"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="111"><Run Text="Name of Deduction"/><Run Text=":"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="506,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="90"><Run Text="Flat Amount ($"/><Run Text=")"/><Run Text=":"/></TextBlock>
            <TextBox x:Name="FlatAmount" HorizontalAlignment="Left" Height="23" Margin="601,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TextChanged="FlatAmount_TextChanged"/>
            <DataGrid x:Name="DeductionDisplay" HorizontalAlignment="Left" Height="274" Margin="10,75,0,0" VerticalAlignment="Top" Width="766">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name Of Deduction" Binding="{Binding NameOfDeduction}" Width="255"/>
                    <DataGridTextColumn Header="% Amount" Width="255" Binding="{Binding PercentageAmount}"/>
                    <DataGridTextColumn Header="Flat Amount" Width="255" Binding="{Binding FlatAmount}" />

                </DataGrid.Columns>

            </DataGrid>
            <TextBlock x:Name="WarningText" HorizontalAlignment="Left" Margin="336,25,0,0" TextWrapping="Wrap" Text="Please enter decimals or numbers" VerticalAlignment="Top" Width="186" Foreground="Red" Opacity="0"/>
            <TextBlock x:Name="WarningText1" HorizontalAlignment="Left" Margin="601,27,0,0" TextWrapping="Wrap" Text="Please enter decimals or numbers" VerticalAlignment="Top" Width="185" Foreground="Red" Opacity="0" />
            <TextBlock x:Name="WarningText2" HorizontalAlignment="Left" Margin="130,26,0,0" TextWrapping="Wrap" Text="Please enter a name" VerticalAlignment="Top" Width="155" Foreground="Red"  Opacity="0"/>
            <Button x:Name="NextButtonFromSalaryDescription" Content="Complete" HorizontalAlignment="Left" Margin="702,359,0,0" VerticalAlignment="Top" Width="74" Background="#FF00FF80" Click="NextButton_Click"/>
        </Grid>
        
    </Grid>
</UserControl>
